<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.6.4/dayjs.min.js"></script>
        <title>Pasa Load</title>
        <style>
            main {
                width: 35%;
                margin: 10px auto;
                text-align: center;
            }
            div {
                outline: 2px groove black;
                min-height: 250px;
                max-height: 350px;
                overflow-y: scroll;
                padding: 10px;
            }
            button {
                margin: 0 4px;
                padding: 3px 10px;
                border: solid 1px black;
                border-radius: 7px;
                background: #20232a;
                color: azure;
            }
            button:active {
                background: azure;
                color: black;
            }
        </style>
    </head>
    <body>
        <main>
            <h2>Load Balance: ₱ <span>1000.00</span></h2>
            <input type="text" id="number" maxlength="11" placeholder="09*********" />
            <h3>Select Amount</h3>
            <button value="10">₱10</button>
            <button value="50">₱50</button>
            <button value="100">₱100</button>
            <h3>Transactions:</h3>
            <div></div>
        </main>
    </body>
    <script>
        const balance = document.querySelector("span");
        const number = document.getElementById("number");
        const btns = document.querySelectorAll("button");
        const transactions = document.querySelector("div");
        let amount = 1000;

        for (const btn of btns) {
            btn.addEventListener("click", (e) => {
                if (
                    amount - e.target.value >= 0 &&
                    number.value.length == 11 &&
                    number.value.split().every((num) => Number(num))
                ) {
                    amount -= e.target.value;
                    balance.innerText = amount + ".00";
                    const now = dayjs(Date()).format("MM-DD-YY H:mm");
                    const node = document.createElement("p");
                    const p = document.createTextNode(`${now}: ₱${e.target.value} has been loaded to ${number.value}`);
                    node.appendChild(p);
                    transactions.prepend(node);
                } else {
                    amount - e.target.value >= 0 ? alert("Invalid Number") : alert("Insufficient Balance");
                }
            });
        }
    </script>
</html>
